package org.tomlang.livechat.util;

import java.lang.reflect.Type;
import java.util.ArrayList;
import java.util.List;

import org.springframework.stereotype.Component;
import org.tomlang.livechat.json.TimeZone;

import com.google.gson.Gson;
import com.google.gson.reflect.TypeToken;

@Component
public class TimeZoneUtil {

    private static final String AVAILABLE_TIME_ZONE = "[{\n" + "  \"text\": \"(GMT-11:00) Pacific, Midway\",\n" + "  \"value\": \"Pacific/Midway\"\n" + "}, {\n" + "  \"text\": \"(GMT-11:00) Pacific, Niue\",\n" + "  \"value\": \"Pacific/Niue\"\n" + "}, {\n"
        + "  \"text\": \"(GMT-11:00) Pacific, Pago Pago\",\n" + "  \"value\": \"Pacific/Pago_Pago\"\n" + "}, {\n" + "  \"text\": \"(GMT-10:00) Pacific, Honolulu\",\n" + "  \"value\": \"Pacific/Honolulu\"\n" + "}, {\n"
        + "  \"text\": \"(GMT-10:00) Pacific, Rarotonga\",\n" + "  \"value\": \"Pacific/Rarotonga\"\n" + "}, {\n" + "  \"text\": \"(GMT-10:00) Pacific, Tahiti\",\n" + "  \"value\": \"Pacific/Tahiti\"\n" + "}, {\n"
        + "  \"text\": \"(GMT-09:30) Pacific, Marquesas\",\n" + "  \"value\": \"Pacific/Marquesas\"\n" + "}, {\n" + "  \"text\": \"(GMT-09:00) America, Adak\",\n" + "  \"value\": \"America/Adak\"\n" + "}, {\n"
        + "  \"text\": \"(GMT-09:00) Pacific, Gambier\",\n" + "  \"value\": \"Pacific/Gambier\"\n" + "}, {\n" + "  \"text\": \"(GMT-08:00) America, Anchorage\",\n" + "  \"value\": \"America/Anchorage\"\n" + "}, {\n"
        + "  \"text\": \"(GMT-08:00) America, Juneau\",\n" + "  \"value\": \"America/Juneau\"\n" + "}, {\n" + "  \"text\": \"(GMT-08:00) America, Metlakatla\",\n" + "  \"value\": \"America/Metlakatla\"\n" + "}, {\n"
        + "  \"text\": \"(GMT-08:00) America, Nome\",\n" + "  \"value\": \"America/Nome\"\n" + "}, {\n" + "  \"text\": \"(GMT-08:00) America, Sitka\",\n" + "  \"value\": \"America/Sitka\"\n" + "}, {\n" + "  \"text\": \"(GMT-08:00) America, Yakutat\",\n"
        + "  \"value\": \"America/Yakutat\"\n" + "}, {\n" + "  \"text\": \"(GMT-08:00) Pacific, Pitcairn\",\n" + "  \"value\": \"Pacific/Pitcairn\"\n" + "}, {\n" + "  \"text\": \"(GMT-07:00) America, Creston\",\n" + "  \"value\": \"America/Creston\"\n"
        + "}, {\n" + "  \"text\": \"(GMT-07:00) America, Dawson\",\n" + "  \"value\": \"America/Dawson\"\n" + "}, {\n" + "  \"text\": \"(GMT-07:00) America, Dawson Creek\",\n" + "  \"value\": \"America/Dawson_Creek\"\n" + "}, {\n"
        + "  \"text\": \"(GMT-07:00) America, Fort Nelson\",\n" + "  \"value\": \"America/Fort_Nelson\"\n" + "}, {\n" + "  \"text\": \"(GMT-07:00) America, Hermosillo\",\n" + "  \"value\": \"America/Hermosillo\"\n" + "}, {\n"
        + "  \"text\": \"(GMT-07:00) America, Los Angeles\",\n" + "  \"value\": \"America/Los_Angeles\"\n" + "}, {\n" + "  \"text\": \"(GMT-07:00) America, Phoenix\",\n" + "  \"value\": \"America/Phoenix\"\n" + "}, {\n"
        + "  \"text\": \"(GMT-07:00) America, Tijuana\",\n" + "  \"value\": \"America/Tijuana\"\n" + "}, {\n" + "  \"text\": \"(GMT-07:00) America, Vancouver\",\n" + "  \"value\": \"America/Vancouver\"\n" + "}, {\n"
        + "  \"text\": \"(GMT-07:00) America, Whitehorse\",\n" + "  \"value\": \"America/Whitehorse\"\n" + "}, {\n" + "  \"text\": \"(GMT-06:00) America, Belize\",\n" + "  \"value\": \"America/Belize\"\n" + "}, {\n"
        + "  \"text\": \"(GMT-06:00) America, Boise\",\n" + "  \"value\": \"America/Boise\"\n" + "}, {\n" + "  \"text\": \"(GMT-06:00) America, Cambridge Bay\",\n" + "  \"value\": \"America/Cambridge_Bay\"\n" + "}, {\n"
        + "  \"text\": \"(GMT-06:00) America, Chihuahua\",\n" + "  \"value\": \"America/Chihuahua\"\n" + "}, {\n" + "  \"text\": \"(GMT-06:00) America, Costa Rica\",\n" + "  \"value\": \"America/Costa_Rica\"\n" + "}, {\n"
        + "  \"text\": \"(GMT-06:00) America, Denver\",\n" + "  \"value\": \"America/Denver\"\n" + "}, {\n" + "  \"text\": \"(GMT-06:00) America, Edmonton\",\n" + "  \"value\": \"America/Edmonton\"\n" + "}, {\n"
        + "  \"text\": \"(GMT-06:00) America, El Salvador\",\n" + "  \"value\": \"America/El_Salvador\"\n" + "}, {\n" + "  \"text\": \"(GMT-06:00) America, Guatemala\",\n" + "  \"value\": \"America/Guatemala\"\n" + "}, {\n"
        + "  \"text\": \"(GMT-06:00) America, Inuvik\",\n" + "  \"value\": \"America/Inuvik\"\n" + "}, {\n" + "  \"text\": \"(GMT-06:00) America, Managua\",\n" + "  \"value\": \"America/Managua\"\n" + "}, {\n"
        + "  \"text\": \"(GMT-06:00) America, Mazatlan\",\n" + "  \"value\": \"America/Mazatlan\"\n" + "}, {\n" + "  \"text\": \"(GMT-06:00) America, Ojinaga\",\n" + "  \"value\": \"America/Ojinaga\"\n" + "}, {\n"
        + "  \"text\": \"(GMT-06:00) America, Regina\",\n" + "  \"value\": \"America/Regina\"\n" + "}, {\n" + "  \"text\": \"(GMT-06:00) America, Swift Current\",\n" + "  \"value\": \"America/Swift_Current\"\n" + "}, {\n"
        + "  \"text\": \"(GMT-06:00) America, Tegucigalpa\",\n" + "  \"value\": \"America/Tegucigalpa\"\n" + "}, {\n" + "  \"text\": \"(GMT-06:00) America, Yellowknife\",\n" + "  \"value\": \"America/Yellowknife\"\n" + "}, {\n"
        + "  \"text\": \"(GMT-06:00) Pacific, Easter\",\n" + "  \"value\": \"Pacific/Easter\"\n" + "}, {\n" + "  \"text\": \"(GMT-06:00) Pacific, Galapagos\",\n" + "  \"value\": \"Pacific/Galapagos\"\n" + "}, {\n"
        + "  \"text\": \"(GMT-05:00) America, Atikokan\",\n" + "  \"value\": \"America/Atikokan\"\n" + "}, {\n" + "  \"text\": \"(GMT-05:00) America, Bahia Banderas\",\n" + "  \"value\": \"America/Bahia_Banderas\"\n" + "}, {\n"
        + "  \"text\": \"(GMT-05:00) America, Bogota\",\n" + "  \"value\": \"America/Bogota\"\n" + "}, {\n" + "  \"text\": \"(GMT-05:00) America, Cancun\",\n" + "  \"value\": \"America/Cancun\"\n" + "}, {\n" + "  \"text\": \"(GMT-05:00) America, Cayman\",\n"
        + "  \"value\": \"America/Cayman\"\n" + "}, {\n" + "  \"text\": \"(GMT-05:00) America, Chicago\",\n" + "  \"value\": \"America/Chicago\"\n" + "}, {\n" + "  \"text\": \"(GMT-05:00) America, Eirunepe\",\n" + "  \"value\": \"America/Eirunepe\"\n"
        + "}, {\n" + "  \"text\": \"(GMT-05:00) America, Guayaquil\",\n" + "  \"value\": \"America/Guayaquil\"\n" + "}, {\n" + "  \"text\": \"(GMT-05:00) America, Indiana, Knox\",\n" + "  \"value\": \"America/Indiana/Knox\"\n" + "}, {\n"
        + "  \"text\": \"(GMT-05:00) America, Indiana, Tell City\",\n" + "  \"value\": \"America/Indiana/Tell_City\"\n" + "}, {\n" + "  \"text\": \"(GMT-05:00) America, Jamaica\",\n" + "  \"value\": \"America/Jamaica\"\n" + "}, {\n"
        + "  \"text\": \"(GMT-05:00) America, Lima\",\n" + "  \"value\": \"America/Lima\"\n" + "}, {\n" + "  \"text\": \"(GMT-05:00) America, Matamoros\",\n" + "  \"value\": \"America/Matamoros\"\n" + "}, {\n"
        + "  \"text\": \"(GMT-05:00) America, Menominee\",\n" + "  \"value\": \"America/Menominee\"\n" + "}, {\n" + "  \"text\": \"(GMT-05:00) America, Merida\",\n" + "  \"value\": \"America/Merida\"\n" + "}, {\n"
        + "  \"text\": \"(GMT-05:00) America, Mexico City\",\n" + "  \"value\": \"America/Mexico_City\"\n" + "}, {\n" + "  \"text\": \"(GMT-05:00) America, Monterrey\",\n" + "  \"value\": \"America/Monterrey\"\n" + "}, {\n"
        + "  \"text\": \"(GMT-05:00) America, North Dakota, Beulah\",\n" + "  \"value\": \"America/North_Dakota/Beulah\"\n" + "}, {\n" + "  \"text\": \"(GMT-05:00) America, North Dakota, Center\",\n" + "  \"value\": \"America/North_Dakota/Center\"\n"
        + "}, {\n" + "  \"text\": \"(GMT-05:00) America, North Dakota, New Salem\",\n" + "  \"value\": \"America/North_Dakota/New_Salem\"\n" + "}, {\n" + "  \"text\": \"(GMT-05:00) America, Panama\",\n" + "  \"value\": \"America/Panama\"\n" + "}, {\n"
        + "  \"text\": \"(GMT-05:00) America, Rainy River\",\n" + "  \"value\": \"America/Rainy_River\"\n" + "}, {\n" + "  \"text\": \"(GMT-05:00) America, Rankin Inlet\",\n" + "  \"value\": \"America/Rankin_Inlet\"\n" + "}, {\n"
        + "  \"text\": \"(GMT-05:00) America, Resolute\",\n" + "  \"value\": \"America/Resolute\"\n" + "}, {\n" + "  \"text\": \"(GMT-05:00) America, Rio Branco\",\n" + "  \"value\": \"America/Rio_Branco\"\n" + "}, {\n"
        + "  \"text\": \"(GMT-05:00) America, Winnipeg\",\n" + "  \"value\": \"America/Winnipeg\"\n" + "}, {\n" + "  \"text\": \"(GMT-04:00) America, Anguilla\",\n" + "  \"value\": \"America/Anguilla\"\n" + "}, {\n"
        + "  \"text\": \"(GMT-04:00) America, Antigua\",\n" + "  \"value\": \"America/Antigua\"\n" + "}, {\n" + "  \"text\": \"(GMT-04:00) America, Aruba\",\n" + "  \"value\": \"America/Aruba\"\n" + "}, {\n" + "  \"text\": \"(GMT-04:00) America, Asuncion\",\n"
        + "  \"value\": \"America/Asuncion\"\n" + "}, {\n" + "  \"text\": \"(GMT-04:00) America, Barbados\",\n" + "  \"value\": \"America/Barbados\"\n" + "}, {\n" + "  \"text\": \"(GMT-04:00) America, Blanc-Sablon\",\n"
        + "  \"value\": \"America/Blanc-Sablon\"\n" + "}, {\n" + "  \"text\": \"(GMT-04:00) America, Boa Vista\",\n" + "  \"value\": \"America/Boa_Vista\"\n" + "}, {\n" + "  \"text\": \"(GMT-04:00) America, Campo Grande\",\n"
        + "  \"value\": \"America/Campo_Grande\"\n" + "}, {\n" + "  \"text\": \"(GMT-04:00) America, Caracas\",\n" + "  \"value\": \"America/Caracas\"\n" + "}, {\n" + "  \"text\": \"(GMT-04:00) America, Cuiaba\",\n" + "  \"value\": \"America/Cuiaba\"\n"
        + "}, {\n" + "  \"text\": \"(GMT-04:00) America, Curacao\",\n" + "  \"value\": \"America/Curacao\"\n" + "}, {\n" + "  \"text\": \"(GMT-04:00) America, Detroit\",\n" + "  \"value\": \"America/Detroit\"\n" + "}, {\n"
        + "  \"text\": \"(GMT-04:00) America, Dominica\",\n" + "  \"value\": \"America/Dominica\"\n" + "}, {\n" + "  \"text\": \"(GMT-04:00) America, Grand Turk\",\n" + "  \"value\": \"America/Grand_Turk\"\n" + "}, {\n"
        + "  \"text\": \"(GMT-04:00) America, Grenada\",\n" + "  \"value\": \"America/Grenada\"\n" + "}, {\n" + "  \"text\": \"(GMT-04:00) America, Guadeloupe\",\n" + "  \"value\": \"America/Guadeloupe\"\n" + "}, {\n"
        + "  \"text\": \"(GMT-04:00) America, Guyana\",\n" + "  \"value\": \"America/Guyana\"\n" + "}, {\n" + "  \"text\": \"(GMT-04:00) America, Havana\",\n" + "  \"value\": \"America/Havana\"\n" + "}, {\n"
        + "  \"text\": \"(GMT-04:00) America, Indiana, Indianapolis\",\n" + "  \"value\": \"America/Indiana/Indianapolis\"\n" + "}, {\n" + "  \"text\": \"(GMT-04:00) America, Indiana, Marengo\",\n" + "  \"value\": \"America/Indiana/Marengo\"\n" + "}, {\n"
        + "  \"text\": \"(GMT-04:00) America, Indiana, Petersburg\",\n" + "  \"value\": \"America/Indiana/Petersburg\"\n" + "}, {\n" + "  \"text\": \"(GMT-04:00) America, Indiana, Vevay\",\n" + "  \"value\": \"America/Indiana/Vevay\"\n" + "}, {\n"
        + "  \"text\": \"(GMT-04:00) America, Indiana, Vincennes\",\n" + "  \"value\": \"America/Indiana/Vincennes\"\n" + "}, {\n" + "  \"text\": \"(GMT-04:00) America, Indiana, Winamac\",\n" + "  \"value\": \"America/Indiana/Winamac\"\n" + "}, {\n"
        + "  \"text\": \"(GMT-04:00) America, Iqaluit\",\n" + "  \"value\": \"America/Iqaluit\"\n" + "}, {\n" + "  \"text\": \"(GMT-04:00) America, Kentucky, Louisville\",\n" + "  \"value\": \"America/Kentucky/Louisville\"\n" + "}, {\n"
        + "  \"text\": \"(GMT-04:00) America, Kentucky, Monticello\",\n" + "  \"value\": \"America/Kentucky/Monticello\"\n" + "}, {\n" + "  \"text\": \"(GMT-04:00) America, Kralendijk\",\n" + "  \"value\": \"America/Kralendijk\"\n" + "}, {\n"
        + "  \"text\": \"(GMT-04:00) America, La Paz\",\n" + "  \"value\": \"America/La_Paz\"\n" + "}, {\n" + "  \"text\": \"(GMT-04:00) America, Lower Princes\",\n" + "  \"value\": \"America/Lower_Princes\"\n" + "}, {\n"
        + "  \"text\": \"(GMT-04:00) America, Manaus\",\n" + "  \"value\": \"America/Manaus\"\n" + "}, {\n" + "  \"text\": \"(GMT-04:00) America, Marigot\",\n" + "  \"value\": \"America/Marigot\"\n" + "}, {\n"
        + "  \"text\": \"(GMT-04:00) America, Martinique\",\n" + "  \"value\": \"America/Martinique\"\n" + "}, {\n" + "  \"text\": \"(GMT-04:00) America, Montserrat\",\n" + "  \"value\": \"America/Montserrat\"\n" + "}, {\n"
        + "  \"text\": \"(GMT-04:00) America, Nassau\",\n" + "  \"value\": \"America/Nassau\"\n" + "}, {\n" + "  \"text\": \"(GMT-04:00) America, New York\",\n" + "  \"value\": \"America/New_York\"\n" + "}, {\n"
        + "  \"text\": \"(GMT-04:00) America, Nipigon\",\n" + "  \"value\": \"America/Nipigon\"\n" + "}, {\n" + "  \"text\": \"(GMT-04:00) America, Pangnirtung\",\n" + "  \"value\": \"America/Pangnirtung\"\n" + "}, {\n"
        + "  \"text\": \"(GMT-04:00) America, Port of Spain\",\n" + "  \"value\": \"America/Port_of_Spain\"\n" + "}, {\n" + "  \"text\": \"(GMT-04:00) America, Port-au-Prince\",\n" + "  \"value\": \"America/Port-au-Prince\"\n" + "}, {\n"
        + "  \"text\": \"(GMT-04:00) America, Porto Velho\",\n" + "  \"value\": \"America/Porto_Velho\"\n" + "}, {\n" + "  \"text\": \"(GMT-04:00) America, Puerto Rico\",\n" + "  \"value\": \"America/Puerto_Rico\"\n" + "}, {\n"
        + "  \"text\": \"(GMT-04:00) America, Santiago\",\n" + "  \"value\": \"America/Santiago\"\n" + "}, {\n" + "  \"text\": \"(GMT-04:00) America, Santo Domingo\",\n" + "  \"value\": \"America/Santo_Domingo\"\n" + "}, {\n"
        + "  \"text\": \"(GMT-04:00) America, St. Barthelemy\",\n" + "  \"value\": \"America/St_Barthelemy\"\n" + "}, {\n" + "  \"text\": \"(GMT-04:00) America, St. Kitts\",\n" + "  \"value\": \"America/St_Kitts\"\n" + "}, {\n"
        + "  \"text\": \"(GMT-04:00) America, St. Lucia\",\n" + "  \"value\": \"America/St_Lucia\"\n" + "}, {\n" + "  \"text\": \"(GMT-04:00) America, St. Thomas\",\n" + "  \"value\": \"America/St_Thomas\"\n" + "}, {\n"
        + "  \"text\": \"(GMT-04:00) America, St. Vincent\",\n" + "  \"value\": \"America/St_Vincent\"\n" + "}, {\n" + "  \"text\": \"(GMT-04:00) America, Thunder Bay\",\n" + "  \"value\": \"America/Thunder_Bay\"\n" + "}, {\n"
        + "  \"text\": \"(GMT-04:00) America, Toronto\",\n" + "  \"value\": \"America/Toronto\"\n" + "}, {\n" + "  \"text\": \"(GMT-04:00) America, Tortola\",\n" + "  \"value\": \"America/Tortola\"\n" + "}, {\n"
        + "  \"text\": \"(GMT-03:00) America, Araguaina\",\n" + "  \"value\": \"America/Araguaina\"\n" + "}, {\n" + "  \"text\": \"(GMT-03:00) America, Argentina, Buenos Aires\",\n" + "  \"value\": \"America/Argentina/Buenos_Aires\"\n" + "}, {\n"
        + "  \"text\": \"(GMT-03:00) America, Argentina, Catamarca\",\n" + "  \"value\": \"America/Argentina/Catamarca\"\n" + "}, {\n" + "  \"text\": \"(GMT-03:00) America, Argentina, Cordoba\",\n" + "  \"value\": \"America/Argentina/Cordoba\"\n" + "}, {\n"
        + "  \"text\": \"(GMT-03:00) America, Argentina, Jujuy\",\n" + "  \"value\": \"America/Argentina/Jujuy\"\n" + "}, {\n" + "  \"text\": \"(GMT-03:00) America, Argentina, La Rioja\",\n" + "  \"value\": \"America/Argentina/La_Rioja\"\n" + "}, {\n"
        + "  \"text\": \"(GMT-03:00) America, Argentina, Mendoza\",\n" + "  \"value\": \"America/Argentina/Mendoza\"\n" + "}, {\n" + "  \"text\": \"(GMT-03:00) America, Argentina, Rio Gallegos\",\n" + "  \"value\": \"America/Argentina/Rio_Gallegos\"\n"
        + "}, {\n" + "  \"text\": \"(GMT-03:00) America, Argentina, Salta\",\n" + "  \"value\": \"America/Argentina/Salta\"\n" + "}, {\n" + "  \"text\": \"(GMT-03:00) America, Argentina, San Juan\",\n" + "  \"value\": \"America/Argentina/San_Juan\"\n"
        + "}, {\n" + "  \"text\": \"(GMT-03:00) America, Argentina, San Luis\",\n" + "  \"value\": \"America/Argentina/San_Luis\"\n" + "}, {\n" + "  \"text\": \"(GMT-03:00) America, Argentina, Tucuman\",\n" + "  \"value\": \"America/Argentina/Tucuman\"\n"
        + "}, {\n" + "  \"text\": \"(GMT-03:00) America, Argentina, Ushuaia\",\n" + "  \"value\": \"America/Argentina/Ushuaia\"\n" + "}, {\n" + "  \"text\": \"(GMT-03:00) America, Bahia\",\n" + "  \"value\": \"America/Bahia\"\n" + "}, {\n"
        + "  \"text\": \"(GMT-03:00) America, Belem\",\n" + "  \"value\": \"America/Belem\"\n" + "}, {\n" + "  \"text\": \"(GMT-03:00) America, Cayenne\",\n" + "  \"value\": \"America/Cayenne\"\n" + "}, {\n"
        + "  \"text\": \"(GMT-03:00) America, Fortaleza\",\n" + "  \"value\": \"America/Fortaleza\"\n" + "}, {\n" + "  \"text\": \"(GMT-03:00) America, Glace Bay\",\n" + "  \"value\": \"America/Glace_Bay\"\n" + "}, {\n"
        + "  \"text\": \"(GMT-03:00) America, Goose Bay\",\n" + "  \"value\": \"America/Goose_Bay\"\n" + "}, {\n" + "  \"text\": \"(GMT-03:00) America, Halifax\",\n" + "  \"value\": \"America/Halifax\"\n" + "}, {\n"
        + "  \"text\": \"(GMT-03:00) America, Maceio\",\n" + "  \"value\": \"America/Maceio\"\n" + "}, {\n" + "  \"text\": \"(GMT-03:00) America, Moncton\",\n" + "  \"value\": \"America/Moncton\"\n" + "}, {\n"
        + "  \"text\": \"(GMT-03:00) America, Montevideo\",\n" + "  \"value\": \"America/Montevideo\"\n" + "}, {\n" + "  \"text\": \"(GMT-03:00) America, Paramaribo\",\n" + "  \"value\": \"America/Paramaribo\"\n" + "}, {\n"
        + "  \"text\": \"(GMT-03:00) America, Punta Arenas\",\n" + "  \"value\": \"America/Punta_Arenas\"\n" + "}, {\n" + "  \"text\": \"(GMT-03:00) America, Recife\",\n" + "  \"value\": \"America/Recife\"\n" + "}, {\n"
        + "  \"text\": \"(GMT-03:00) America, Santarem\",\n" + "  \"value\": \"America/Santarem\"\n" + "}, {\n" + "  \"text\": \"(GMT-03:00) America, Sao Paulo\",\n" + "  \"value\": \"America/Sao_Paulo\"\n" + "}, {\n"
        + "  \"text\": \"(GMT-03:00) America, Thule\",\n" + "  \"value\": \"America/Thule\"\n" + "}, {\n" + "  \"text\": \"(GMT-03:00) Antarctica, Palmer\",\n" + "  \"value\": \"Antarctica/Palmer\"\n" + "}, {\n"
        + "  \"text\": \"(GMT-03:00) Antarctica, Rothera\",\n" + "  \"value\": \"Antarctica/Rothera\"\n" + "}, {\n" + "  \"text\": \"(GMT-03:00) Atlantic, Bermuda\",\n" + "  \"value\": \"Atlantic/Bermuda\"\n" + "}, {\n"
        + "  \"text\": \"(GMT-03:00) Atlantic, Stanley\",\n" + "  \"value\": \"Atlantic/Stanley\"\n" + "}, {\n" + "  \"text\": \"(GMT-02:30) America, St. Johns\",\n" + "  \"value\": \"America/St_Johns\"\n" + "}, {\n"
        + "  \"text\": \"(GMT-02:00) America, Godthab\",\n" + "  \"value\": \"America/Godthab\"\n" + "}, {\n" + "  \"text\": \"(GMT-02:00) America, Miquelon\",\n" + "  \"value\": \"America/Miquelon\"\n" + "}, {\n"
        + "  \"text\": \"(GMT-02:00) America, Noronha\",\n" + "  \"value\": \"America/Noronha\"\n" + "}, {\n" + "  \"text\": \"(GMT-02:00) Atlantic, South Georgia\",\n" + "  \"value\": \"Atlantic/South_Georgia\"\n" + "}, {\n"
        + "  \"text\": \"(GMT-01:00) Atlantic, Cape Verde\",\n" + "  \"value\": \"Atlantic/Cape_Verde\"\n" + "}, {\n" + "  \"text\": \"(GMT) Africa, Abidjan\",\n" + "  \"value\": \"Africa/Abidjan\"\n" + "}, {\n" + "  \"text\": \"(GMT) Africa, Accra\",\n"
        + "  \"value\": \"Africa/Accra\"\n" + "}, {\n" + "  \"text\": \"(GMT) Africa, Bamako\",\n" + "  \"value\": \"Africa/Bamako\"\n" + "}, {\n" + "  \"text\": \"(GMT) Africa, Banjul\",\n" + "  \"value\": \"Africa/Banjul\"\n" + "}, {\n"
        + "  \"text\": \"(GMT) Africa, Bissau\",\n" + "  \"value\": \"Africa/Bissau\"\n" + "}, {\n" + "  \"text\": \"(GMT) Africa, Casablanca\",\n" + "  \"value\": \"Africa/Casablanca\"\n" + "}, {\n" + "  \"text\": \"(GMT) Africa, Conakry\",\n"
        + "  \"value\": \"Africa/Conakry\"\n" + "}, {\n" + "  \"text\": \"(GMT) Africa, Dakar\",\n" + "  \"value\": \"Africa/Dakar\"\n" + "}, {\n" + "  \"text\": \"(GMT) Africa, El Aaiun\",\n" + "  \"value\": \"Africa/El_Aaiun\"\n" + "}, {\n"
        + "  \"text\": \"(GMT) Africa, Freetown\",\n" + "  \"value\": \"Africa/Freetown\"\n" + "}, {\n" + "  \"text\": \"(GMT) Africa, Lome\",\n" + "  \"value\": \"Africa/Lome\"\n" + "}, {\n" + "  \"text\": \"(GMT) Africa, Monrovia\",\n"
        + "  \"value\": \"Africa/Monrovia\"\n" + "}, {\n" + "  \"text\": \"(GMT) Africa, Nouakchott\",\n" + "  \"value\": \"Africa/Nouakchott\"\n" + "}, {\n" + "  \"text\": \"(GMT) Africa, Ouagadougou\",\n" + "  \"value\": \"Africa/Ouagadougou\"\n" + "}, {\n"
        + "  \"text\": \"(GMT) America, Danmarkshavn\",\n" + "  \"value\": \"America/Danmarkshavn\"\n" + "}, {\n" + "  \"text\": \"(GMT) America, Scoresbysund\",\n" + "  \"value\": \"America/Scoresbysund\"\n" + "}, {\n"
        + "  \"text\": \"(GMT) Atlantic, Azores\",\n" + "  \"value\": \"Atlantic/Azores\"\n" + "}, {\n" + "  \"text\": \"(GMT) Atlantic, Reykjavik\",\n" + "  \"value\": \"Atlantic/Reykjavik\"\n" + "}, {\n" + "  \"text\": \"(GMT) Atlantic, St. Helena\",\n"
        + "  \"value\": \"Atlantic/St_Helena\"\n" + "}, {\n" + "  \"text\": \"(GMT) UTC\",\n" + "  \"value\": \"UTC\"\n" + "}, {\n" + "  \"text\": \"(GMT+01:00) Africa, Algiers\",\n" + "  \"value\": \"Africa/Algiers\"\n" + "}, {\n"
        + "  \"text\": \"(GMT+01:00) Africa, Bangui\",\n" + "  \"value\": \"Africa/Bangui\"\n" + "}, {\n" + "  \"text\": \"(GMT+01:00) Africa, Brazzaville\",\n" + "  \"value\": \"Africa/Brazzaville\"\n" + "}, {\n"
        + "  \"text\": \"(GMT+01:00) Africa, Douala\",\n" + "  \"value\": \"Africa/Douala\"\n" + "}, {\n" + "  \"text\": \"(GMT+01:00) Africa, Kinshasa\",\n" + "  \"value\": \"Africa/Kinshasa\"\n" + "}, {\n" + "  \"text\": \"(GMT+01:00) Africa, Lagos\",\n"
        + "  \"value\": \"Africa/Lagos\"\n" + "}, {\n" + "  \"text\": \"(GMT+01:00) Africa, Libreville\",\n" + "  \"value\": \"Africa/Libreville\"\n" + "}, {\n" + "  \"text\": \"(GMT+01:00) Africa, Luanda\",\n" + "  \"value\": \"Africa/Luanda\"\n" + "}, {\n"
        + "  \"text\": \"(GMT+01:00) Africa, Malabo\",\n" + "  \"value\": \"Africa/Malabo\"\n" + "}, {\n" + "  \"text\": \"(GMT+01:00) Africa, Ndjamena\",\n" + "  \"value\": \"Africa/Ndjamena\"\n" + "}, {\n" + "  \"text\": \"(GMT+01:00) Africa, Niamey\",\n"
        + "  \"value\": \"Africa/Niamey\"\n" + "}, {\n" + "  \"text\": \"(GMT+01:00) Africa, Porto-Novo\",\n" + "  \"value\": \"Africa/Porto-Novo\"\n" + "}, {\n" + "  \"text\": \"(GMT+01:00) Africa, Sao Tome\",\n" + "  \"value\": \"Africa/Sao_Tome\"\n"
        + "}, {\n" + "  \"text\": \"(GMT+01:00) Africa, Tunis\",\n" + "  \"value\": \"Africa/Tunis\"\n" + "}, {\n" + "  \"text\": \"(GMT+01:00) Atlantic, Canary\",\n" + "  \"value\": \"Atlantic/Canary\"\n" + "}, {\n"
        + "  \"text\": \"(GMT+01:00) Atlantic, Faroe\",\n" + "  \"value\": \"Atlantic/Faroe\"\n" + "}, {\n" + "  \"text\": \"(GMT+01:00) Atlantic, Madeira\",\n" + "  \"value\": \"Atlantic/Madeira\"\n" + "}, {\n"
        + "  \"text\": \"(GMT+01:00) Europe, Dublin\",\n" + "  \"value\": \"Europe/Dublin\"\n" + "}, {\n" + "  \"text\": \"(GMT+01:00) Europe, Guernsey\",\n" + "  \"value\": \"Europe/Guernsey\"\n" + "}, {\n"
        + "  \"text\": \"(GMT+01:00) Europe, Isle of Man\",\n" + "  \"value\": \"Europe/Isle_of_Man\"\n" + "}, {\n" + "  \"text\": \"(GMT+01:00) Europe, Jersey\",\n" + "  \"value\": \"Europe/Jersey\"\n" + "}, {\n"
        + "  \"text\": \"(GMT+01:00) Europe, Lisbon\",\n" + "  \"value\": \"Europe/Lisbon\"\n" + "}, {\n" + "  \"text\": \"(GMT+01:00) Europe, London\",\n" + "  \"value\": \"Europe/London\"\n" + "}, {\n" + "  \"text\": \"(GMT+02:00) Africa, Blantyre\",\n"
        + "  \"value\": \"Africa/Blantyre\"\n" + "}, {\n" + "  \"text\": \"(GMT+02:00) Africa, Bujumbura\",\n" + "  \"value\": \"Africa/Bujumbura\"\n" + "}, {\n" + "  \"text\": \"(GMT+02:00) Africa, Cairo\",\n" + "  \"value\": \"Africa/Cairo\"\n" + "}, {\n"
        + "  \"text\": \"(GMT+02:00) Africa, Ceuta\",\n" + "  \"value\": \"Africa/Ceuta\"\n" + "}, {\n" + "  \"text\": \"(GMT+02:00) Africa, Gaborone\",\n" + "  \"value\": \"Africa/Gaborone\"\n" + "}, {\n" + "  \"text\": \"(GMT+02:00) Africa, Harare\",\n"
        + "  \"value\": \"Africa/Harare\"\n" + "}, {\n" + "  \"text\": \"(GMT+02:00) Africa, Johannesburg\",\n" + "  \"value\": \"Africa/Johannesburg\"\n" + "}, {\n" + "  \"text\": \"(GMT+02:00) Africa, Khartoum\",\n" + "  \"value\": \"Africa/Khartoum\"\n"
        + "}, {\n" + "  \"text\": \"(GMT+02:00) Africa, Kigali\",\n" + "  \"value\": \"Africa/Kigali\"\n" + "}, {\n" + "  \"text\": \"(GMT+02:00) Africa, Lubumbashi\",\n" + "  \"value\": \"Africa/Lubumbashi\"\n" + "}, {\n"
        + "  \"text\": \"(GMT+02:00) Africa, Lusaka\",\n" + "  \"value\": \"Africa/Lusaka\"\n" + "}, {\n" + "  \"text\": \"(GMT+02:00) Africa, Maputo\",\n" + "  \"value\": \"Africa/Maputo\"\n" + "}, {\n" + "  \"text\": \"(GMT+02:00) Africa, Maseru\",\n"
        + "  \"value\": \"Africa/Maseru\"\n" + "}, {\n" + "  \"text\": \"(GMT+02:00) Africa, Mbabane\",\n" + "  \"value\": \"Africa/Mbabane\"\n" + "}, {\n" + "  \"text\": \"(GMT+02:00) Africa, Tripoli\",\n" + "  \"value\": \"Africa/Tripoli\"\n" + "}, {\n"
        + "  \"text\": \"(GMT+02:00) Africa, Windhoek\",\n" + "  \"value\": \"Africa/Windhoek\"\n" + "}, {\n" + "  \"text\": \"(GMT+02:00) Antarctica, Troll\",\n" + "  \"value\": \"Antarctica/Troll\"\n" + "}, {\n"
        + "  \"text\": \"(GMT+02:00) Arctic, Longyearbyen\",\n" + "  \"value\": \"Arctic/Longyearbyen\"\n" + "}, {\n" + "  \"text\": \"(GMT+02:00) Europe, Amsterdam\",\n" + "  \"value\": \"Europe/Amsterdam\"\n" + "}, {\n"
        + "  \"text\": \"(GMT+02:00) Europe, Andorra\",\n" + "  \"value\": \"Europe/Andorra\"\n" + "}, {\n" + "  \"text\": \"(GMT+02:00) Europe, Belgrade\",\n" + "  \"value\": \"Europe/Belgrade\"\n" + "}, {\n" + "  \"text\": \"(GMT+02:00) Europe, Berlin\",\n"
        + "  \"value\": \"Europe/Berlin\"\n" + "}, {\n" + "  \"text\": \"(GMT+02:00) Europe, Bratislava\",\n" + "  \"value\": \"Europe/Bratislava\"\n" + "}, {\n" + "  \"text\": \"(GMT+02:00) Europe, Brussels\",\n" + "  \"value\": \"Europe/Brussels\"\n"
        + "}, {\n" + "  \"text\": \"(GMT+02:00) Europe, Budapest\",\n" + "  \"value\": \"Europe/Budapest\"\n" + "}, {\n" + "  \"text\": \"(GMT+02:00) Europe, Busingen\",\n" + "  \"value\": \"Europe/Busingen\"\n" + "}, {\n"
        + "  \"text\": \"(GMT+02:00) Europe, Copenhagen\",\n" + "  \"value\": \"Europe/Copenhagen\"\n" + "}, {\n" + "  \"text\": \"(GMT+02:00) Europe, Gibraltar\",\n" + "  \"value\": \"Europe/Gibraltar\"\n" + "}, {\n"
        + "  \"text\": \"(GMT+02:00) Europe, Kaliningrad\",\n" + "  \"value\": \"Europe/Kaliningrad\"\n" + "}, {\n" + "  \"text\": \"(GMT+02:00) Europe, Ljubljana\",\n" + "  \"value\": \"Europe/Ljubljana\"\n" + "}, {\n"
        + "  \"text\": \"(GMT+02:00) Europe, Luxembourg\",\n" + "  \"value\": \"Europe/Luxembourg\"\n" + "}, {\n" + "  \"text\": \"(GMT+02:00) Europe, Madrid\",\n" + "  \"value\": \"Europe/Madrid\"\n" + "}, {\n" + "  \"text\": \"(GMT+02:00) Europe, Malta\",\n"
        + "  \"value\": \"Europe/Malta\"\n" + "}, {\n" + "  \"text\": \"(GMT+02:00) Europe, Monaco\",\n" + "  \"value\": \"Europe/Monaco\"\n" + "}, {\n" + "  \"text\": \"(GMT+02:00) Europe, Oslo\",\n" + "  \"value\": \"Europe/Oslo\"\n" + "}, {\n"
        + "  \"text\": \"(GMT+02:00) Europe, Paris\",\n" + "  \"value\": \"Europe/Paris\"\n" + "}, {\n" + "  \"text\": \"(GMT+02:00) Europe, Podgorica\",\n" + "  \"value\": \"Europe/Podgorica\"\n" + "}, {\n" + "  \"text\": \"(GMT+02:00) Europe, Prague\",\n"
        + "  \"value\": \"Europe/Prague\"\n" + "}, {\n" + "  \"text\": \"(GMT+02:00) Europe, Rome\",\n" + "  \"value\": \"Europe/Rome\"\n" + "}, {\n" + "  \"text\": \"(GMT+02:00) Europe, San Marino\",\n" + "  \"value\": \"Europe/San_Marino\"\n" + "}, {\n"
        + "  \"text\": \"(GMT+02:00) Europe, Sarajevo\",\n" + "  \"value\": \"Europe/Sarajevo\"\n" + "}, {\n" + "  \"text\": \"(GMT+02:00) Europe, Skopje\",\n" + "  \"value\": \"Europe/Skopje\"\n" + "}, {\n" + "  \"text\": \"(GMT+02:00) Europe, Stockholm\",\n"
        + "  \"value\": \"Europe/Stockholm\"\n" + "}, {\n" + "  \"text\": \"(GMT+02:00) Europe, Tirane\",\n" + "  \"value\": \"Europe/Tirane\"\n" + "}, {\n" + "  \"text\": \"(GMT+02:00) Europe, Vaduz\",\n" + "  \"value\": \"Europe/Vaduz\"\n" + "}, {\n"
        + "  \"text\": \"(GMT+02:00) Europe, Vatican\",\n" + "  \"value\": \"Europe/Vatican\"\n" + "}, {\n" + "  \"text\": \"(GMT+02:00) Europe, Vienna\",\n" + "  \"value\": \"Europe/Vienna\"\n" + "}, {\n" + "  \"text\": \"(GMT+02:00) Europe, Warsaw\",\n"
        + "  \"value\": \"Europe/Warsaw\"\n" + "}, {\n" + "  \"text\": \"(GMT+02:00) Europe, Zagreb\",\n" + "  \"value\": \"Europe/Zagreb\"\n" + "}, {\n" + "  \"text\": \"(GMT+02:00) Europe, Zurich\",\n" + "  \"value\": \"Europe/Zurich\"\n" + "}, {\n"
        + "  \"text\": \"(GMT+03:00) Africa, Addis Ababa\",\n" + "  \"value\": \"Africa/Addis_Ababa\"\n" + "}, {\n" + "  \"text\": \"(GMT+03:00) Africa, Asmara\",\n" + "  \"value\": \"Africa/Asmara\"\n" + "}, {\n"
        + "  \"text\": \"(GMT+03:00) Africa, Dar es Salaam\",\n" + "  \"value\": \"Africa/Dar_es_Salaam\"\n" + "}, {\n" + "  \"text\": \"(GMT+03:00) Africa, Djibouti\",\n" + "  \"value\": \"Africa/Djibouti\"\n" + "}, {\n"
        + "  \"text\": \"(GMT+03:00) Africa, Juba\",\n" + "  \"value\": \"Africa/Juba\"\n" + "}, {\n" + "  \"text\": \"(GMT+03:00) Africa, Kampala\",\n" + "  \"value\": \"Africa/Kampala\"\n" + "}, {\n" + "  \"text\": \"(GMT+03:00) Africa, Mogadishu\",\n"
        + "  \"value\": \"Africa/Mogadishu\"\n" + "}, {\n" + "  \"text\": \"(GMT+03:00) Africa, Nairobi\",\n" + "  \"value\": \"Africa/Nairobi\"\n" + "}, {\n" + "  \"text\": \"(GMT+03:00) Antarctica, Syowa\",\n" + "  \"value\": \"Antarctica/Syowa\"\n"
        + "}, {\n" + "  \"text\": \"(GMT+03:00) Asia, Aden\",\n" + "  \"value\": \"Asia/Aden\"\n" + "}, {\n" + "  \"text\": \"(GMT+03:00) Asia, Amman\",\n" + "  \"value\": \"Asia/Amman\"\n" + "}, {\n" + "  \"text\": \"(GMT+03:00) Asia, Baghdad\",\n"
        + "  \"value\": \"Asia/Baghdad\"\n" + "}, {\n" + "  \"text\": \"(GMT+03:00) Asia, Bahrain\",\n" + "  \"value\": \"Asia/Bahrain\"\n" + "}, {\n" + "  \"text\": \"(GMT+03:00) Asia, Beirut\",\n" + "  \"value\": \"Asia/Beirut\"\n" + "}, {\n"
        + "  \"text\": \"(GMT+03:00) Asia, Damascus\",\n" + "  \"value\": \"Asia/Damascus\"\n" + "}, {\n" + "  \"text\": \"(GMT+03:00) Asia, Famagusta\",\n" + "  \"value\": \"Asia/Famagusta\"\n" + "}, {\n" + "  \"text\": \"(GMT+03:00) Asia, Gaza\",\n"
        + "  \"value\": \"Asia/Gaza\"\n" + "}, {\n" + "  \"text\": \"(GMT+03:00) Asia, Hebron\",\n" + "  \"value\": \"Asia/Hebron\"\n" + "}, {\n" + "  \"text\": \"(GMT+03:00) Asia, Jerusalem\",\n" + "  \"value\": \"Asia/Jerusalem\"\n" + "}, {\n"
        + "  \"text\": \"(GMT+03:00) Asia, Kuwait\",\n" + "  \"value\": \"Asia/Kuwait\"\n" + "}, {\n" + "  \"text\": \"(GMT+03:00) Asia, Nicosia\",\n" + "  \"value\": \"Asia/Nicosia\"\n" + "}, {\n" + "  \"text\": \"(GMT+03:00) Asia, Qatar\",\n"
        + "  \"value\": \"Asia/Qatar\"\n" + "}, {\n" + "  \"text\": \"(GMT+03:00) Asia, Riyadh\",\n" + "  \"value\": \"Asia/Riyadh\"\n" + "}, {\n" + "  \"text\": \"(GMT+03:00) Europe, Athens\",\n" + "  \"value\": \"Europe/Athens\"\n" + "}, {\n"
        + "  \"text\": \"(GMT+03:00) Europe, Bucharest\",\n" + "  \"value\": \"Europe/Bucharest\"\n" + "}, {\n" + "  \"text\": \"(GMT+03:00) Europe, Chisinau\",\n" + "  \"value\": \"Europe/Chisinau\"\n" + "}, {\n"
        + "  \"text\": \"(GMT+03:00) Europe, Helsinki\",\n" + "  \"value\": \"Europe/Helsinki\"\n" + "}, {\n" + "  \"text\": \"(GMT+03:00) Europe, Istanbul\",\n" + "  \"value\": \"Europe/Istanbul\"\n" + "}, {\n" + "  \"text\": \"(GMT+03:00) Europe, Kiev\",\n"
        + "  \"value\": \"Europe/Kiev\"\n" + "}, {\n" + "  \"text\": \"(GMT+03:00) Europe, Kirov\",\n" + "  \"value\": \"Europe/Kirov\"\n" + "}, {\n" + "  \"text\": \"(GMT+03:00) Europe, Mariehamn\",\n" + "  \"value\": \"Europe/Mariehamn\"\n" + "}, {\n"
        + "  \"text\": \"(GMT+03:00) Europe, Minsk\",\n" + "  \"value\": \"Europe/Minsk\"\n" + "}, {\n" + "  \"text\": \"(GMT+03:00) Europe, Moscow\",\n" + "  \"value\": \"Europe/Moscow\"\n" + "}, {\n" + "  \"text\": \"(GMT+03:00) Europe, Riga\",\n"
        + "  \"value\": \"Europe/Riga\"\n" + "}, {\n" + "  \"text\": \"(GMT+03:00) Europe, Simferopol\",\n" + "  \"value\": \"Europe/Simferopol\"\n" + "}, {\n" + "  \"text\": \"(GMT+03:00) Europe, Sofia\",\n" + "  \"value\": \"Europe/Sofia\"\n" + "}, {\n"
        + "  \"text\": \"(GMT+03:00) Europe, Tallinn\",\n" + "  \"value\": \"Europe/Tallinn\"\n" + "}, {\n" + "  \"text\": \"(GMT+03:00) Europe, Uzhgorod\",\n" + "  \"value\": \"Europe/Uzhgorod\"\n" + "}, {\n" + "  \"text\": \"(GMT+03:00) Europe, Vilnius\",\n"
        + "  \"value\": \"Europe/Vilnius\"\n" + "}, {\n" + "  \"text\": \"(GMT+03:00) Europe, Volgograd\",\n" + "  \"value\": \"Europe/Volgograd\"\n" + "}, {\n" + "  \"text\": \"(GMT+03:00) Europe, Zaporozhye\",\n" + "  \"value\": \"Europe/Zaporozhye\"\n"
        + "}, {\n" + "  \"text\": \"(GMT+03:00) Indian, Antananarivo\",\n" + "  \"value\": \"Indian/Antananarivo\"\n" + "}, {\n" + "  \"text\": \"(GMT+03:00) Indian, Comoro\",\n" + "  \"value\": \"Indian/Comoro\"\n" + "}, {\n"
        + "  \"text\": \"(GMT+03:00) Indian, Mayotte\",\n" + "  \"value\": \"Indian/Mayotte\"\n" + "}, {\n" + "  \"text\": \"(GMT+04:00) Asia, Baku\",\n" + "  \"value\": \"Asia/Baku\"\n" + "}, {\n" + "  \"text\": \"(GMT+04:00) Asia, Dubai\",\n"
        + "  \"value\": \"Asia/Dubai\"\n" + "}, {\n" + "  \"text\": \"(GMT+04:00) Asia, Muscat\",\n" + "  \"value\": \"Asia/Muscat\"\n" + "}, {\n" + "  \"text\": \"(GMT+04:00) Asia, Tbilisi\",\n" + "  \"value\": \"Asia/Tbilisi\"\n" + "}, {\n"
        + "  \"text\": \"(GMT+04:00) Asia, Yerevan\",\n" + "  \"value\": \"Asia/Yerevan\"\n" + "}, {\n" + "  \"text\": \"(GMT+04:00) Europe, Astrakhan\",\n" + "  \"value\": \"Europe/Astrakhan\"\n" + "}, {\n" + "  \"text\": \"(GMT+04:00) Europe, Samara\",\n"
        + "  \"value\": \"Europe/Samara\"\n" + "}, {\n" + "  \"text\": \"(GMT+04:00) Europe, Saratov\",\n" + "  \"value\": \"Europe/Saratov\"\n" + "}, {\n" + "  \"text\": \"(GMT+04:00) Europe, Ulyanovsk\",\n" + "  \"value\": \"Europe/Ulyanovsk\"\n" + "}, {\n"
        + "  \"text\": \"(GMT+04:00) Indian, Mahe\",\n" + "  \"value\": \"Indian/Mahe\"\n" + "}, {\n" + "  \"text\": \"(GMT+04:00) Indian, Mauritius\",\n" + "  \"value\": \"Indian/Mauritius\"\n" + "}, {\n" + "  \"text\": \"(GMT+04:00) Indian, Reunion\",\n"
        + "  \"value\": \"Indian/Reunion\"\n" + "}, {\n" + "  \"text\": \"(GMT+04:30) Asia, Kabul\",\n" + "  \"value\": \"Asia/Kabul\"\n" + "}, {\n" + "  \"text\": \"(GMT+04:30) Asia, Tehran\",\n" + "  \"value\": \"Asia/Tehran\"\n" + "}, {\n"
        + "  \"text\": \"(GMT+05:00) Antarctica, Mawson\",\n" + "  \"value\": \"Antarctica/Mawson\"\n" + "}, {\n" + "  \"text\": \"(GMT+05:00) Asia, Aqtau\",\n" + "  \"value\": \"Asia/Aqtau\"\n" + "}, {\n" + "  \"text\": \"(GMT+05:00) Asia, Aqtobe\",\n"
        + "  \"value\": \"Asia/Aqtobe\"\n" + "}, {\n" + "  \"text\": \"(GMT+05:00) Asia, Ashgabat\",\n" + "  \"value\": \"Asia/Ashgabat\"\n" + "}, {\n" + "  \"text\": \"(GMT+05:00) Asia, Atyrau\",\n" + "  \"value\": \"Asia/Atyrau\"\n" + "}, {\n"
        + "  \"text\": \"(GMT+05:00) Asia, Dushanbe\",\n" + "  \"value\": \"Asia/Dushanbe\"\n" + "}, {\n" + "  \"text\": \"(GMT+05:00) Asia, Karachi\",\n" + "  \"value\": \"Asia/Karachi\"\n" + "}, {\n" + "  \"text\": \"(GMT+05:00) Asia, Oral\",\n"
        + "  \"value\": \"Asia/Oral\"\n" + "}, {\n" + "  \"text\": \"(GMT+05:00) Asia, Samarkand\",\n" + "  \"value\": \"Asia/Samarkand\"\n" + "}, {\n" + "  \"text\": \"(GMT+05:00) Asia, Tashkent\",\n" + "  \"value\": \"Asia/Tashkent\"\n" + "}, {\n"
        + "  \"text\": \"(GMT+05:00) Asia, Yekaterinburg\",\n" + "  \"value\": \"Asia/Yekaterinburg\"\n" + "}, {\n" + "  \"text\": \"(GMT+05:00) Indian, Kerguelen\",\n" + "  \"value\": \"Indian/Kerguelen\"\n" + "}, {\n"
        + "  \"text\": \"(GMT+05:00) Indian, Maldives\",\n" + "  \"value\": \"Indian/Maldives\"\n" + "}, {\n" + "  \"text\": \"(GMT+05:30) Asia, Colombo\",\n" + "  \"value\": \"Asia/Colombo\"\n" + "}, {\n" + "  \"text\": \"(GMT+05:30) Asia, Kolkata\",\n"
        + "  \"value\": \"Asia/Kolkata\"\n" + "}, {\n" + "  \"text\": \"(GMT+05:45) Asia, Kathmandu\",\n" + "  \"value\": \"Asia/Kathmandu\"\n" + "}, {\n" + "  \"text\": \"(GMT+06:00) Antarctica, Vostok\",\n" + "  \"value\": \"Antarctica/Vostok\"\n" + "}, {\n"
        + "  \"text\": \"(GMT+06:00) Asia, Almaty\",\n" + "  \"value\": \"Asia/Almaty\"\n" + "}, {\n" + "  \"text\": \"(GMT+06:00) Asia, Bishkek\",\n" + "  \"value\": \"Asia/Bishkek\"\n" + "}, {\n" + "  \"text\": \"(GMT+06:00) Asia, Dhaka\",\n"
        + "  \"value\": \"Asia/Dhaka\"\n" + "}, {\n" + "  \"text\": \"(GMT+06:00) Asia, Omsk\",\n" + "  \"value\": \"Asia/Omsk\"\n" + "}, {\n" + "  \"text\": \"(GMT+06:00) Asia, Qyzylorda\",\n" + "  \"value\": \"Asia/Qyzylorda\"\n" + "}, {\n"
        + "  \"text\": \"(GMT+06:00) Asia, Thimphu\",\n" + "  \"value\": \"Asia/Thimphu\"\n" + "}, {\n" + "  \"text\": \"(GMT+06:00) Asia, Urumqi\",\n" + "  \"value\": \"Asia/Urumqi\"\n" + "}, {\n" + "  \"text\": \"(GMT+06:00) Indian, Chagos\",\n"
        + "  \"value\": \"Indian/Chagos\"\n" + "}, {\n" + "  \"text\": \"(GMT+06:30) Asia, Yangon\",\n" + "  \"value\": \"Asia/Yangon\"\n" + "}, {\n" + "  \"text\": \"(GMT+06:30) Indian, Cocos\",\n" + "  \"value\": \"Indian/Cocos\"\n" + "}, {\n"
        + "  \"text\": \"(GMT+07:00) Antarctica, Davis\",\n" + "  \"value\": \"Antarctica/Davis\"\n" + "}, {\n" + "  \"text\": \"(GMT+07:00) Asia, Bangkok\",\n" + "  \"value\": \"Asia/Bangkok\"\n" + "}, {\n" + "  \"text\": \"(GMT+07:00) Asia, Barnaul\",\n"
        + "  \"value\": \"Asia/Barnaul\"\n" + "}, {\n" + "  \"text\": \"(GMT+07:00) Asia, Ho Chi Minh\",\n" + "  \"value\": \"Asia/Ho_Chi_Minh\"\n" + "}, {\n" + "  \"text\": \"(GMT+07:00) Asia, Hovd\",\n" + "  \"value\": \"Asia/Hovd\"\n" + "}, {\n"
        + "  \"text\": \"(GMT+07:00) Asia, Jakarta\",\n" + "  \"value\": \"Asia/Jakarta\"\n" + "}, {\n" + "  \"text\": \"(GMT+07:00) Asia, Krasnoyarsk\",\n" + "  \"value\": \"Asia/Krasnoyarsk\"\n" + "}, {\n"
        + "  \"text\": \"(GMT+07:00) Asia, Novokuznetsk\",\n" + "  \"value\": \"Asia/Novokuznetsk\"\n" + "}, {\n" + "  \"text\": \"(GMT+07:00) Asia, Novosibirsk\",\n" + "  \"value\": \"Asia/Novosibirsk\"\n" + "}, {\n"
        + "  \"text\": \"(GMT+07:00) Asia, Phnom Penh\",\n" + "  \"value\": \"Asia/Phnom_Penh\"\n" + "}, {\n" + "  \"text\": \"(GMT+07:00) Asia, Pontianak\",\n" + "  \"value\": \"Asia/Pontianak\"\n" + "}, {\n" + "  \"text\": \"(GMT+07:00) Asia, Tomsk\",\n"
        + "  \"value\": \"Asia/Tomsk\"\n" + "}, {\n" + "  \"text\": \"(GMT+07:00) Asia, Vientiane\",\n" + "  \"value\": \"Asia/Vientiane\"\n" + "}, {\n" + "  \"text\": \"(GMT+07:00) Indian, Christmas\",\n" + "  \"value\": \"Indian/Christmas\"\n" + "}, {\n"
        + "  \"text\": \"(GMT+08:00) Asia, Brunei\",\n" + "  \"value\": \"Asia/Brunei\"\n" + "}, {\n" + "  \"text\": \"(GMT+08:00) Asia, Choibalsan\",\n" + "  \"value\": \"Asia/Choibalsan\"\n" + "}, {\n" + "  \"text\": \"(GMT+08:00) Asia, Hong Kong\",\n"
        + "  \"value\": \"Asia/Hong_Kong\"\n" + "}, {\n" + "  \"text\": \"(GMT+08:00) Asia, Irkutsk\",\n" + "  \"value\": \"Asia/Irkutsk\"\n" + "}, {\n" + "  \"text\": \"(GMT+08:00) Asia, Kuala Lumpur\",\n" + "  \"value\": \"Asia/Kuala_Lumpur\"\n" + "}, {\n"
        + "  \"text\": \"(GMT+08:00) Asia, Kuching\",\n" + "  \"value\": \"Asia/Kuching\"\n" + "}, {\n" + "  \"text\": \"(GMT+08:00) Asia, Macau\",\n" + "  \"value\": \"Asia/Macau\"\n" + "}, {\n" + "  \"text\": \"(GMT+08:00) Asia, Makassar\",\n"
        + "  \"value\": \"Asia/Makassar\"\n" + "}, {\n" + "  \"text\": \"(GMT+08:00) Asia, Manila\",\n" + "  \"value\": \"Asia/Manila\"\n" + "}, {\n" + "  \"text\": \"(GMT+08:00) Asia, Shanghai\",\n" + "  \"value\": \"Asia/Shanghai\"\n" + "}, {\n"
        + "  \"text\": \"(GMT+08:00) Asia, Singapore\",\n" + "  \"value\": \"Asia/Singapore\"\n" + "}, {\n" + "  \"text\": \"(GMT+08:00) Asia, Taipei\",\n" + "  \"value\": \"Asia/Taipei\"\n" + "}, {\n" + "  \"text\": \"(GMT+08:00) Asia, Ulaanbaatar\",\n"
        + "  \"value\": \"Asia/Ulaanbaatar\"\n" + "}, {\n" + "  \"text\": \"(GMT+08:00) Australia, Perth\",\n" + "  \"value\": \"Australia/Perth\"\n" + "}, {\n" + "  \"text\": \"(GMT+08:30) Asia, Pyongyang\",\n" + "  \"value\": \"Asia/Pyongyang\"\n" + "}, {\n"
        + "  \"text\": \"(GMT+08:45) Australia, Eucla\",\n" + "  \"value\": \"Australia/Eucla\"\n" + "}, {\n" + "  \"text\": \"(GMT+09:00) Asia, Chita\",\n" + "  \"value\": \"Asia/Chita\"\n" + "}, {\n" + "  \"text\": \"(GMT+09:00) Asia, Dili\",\n"
        + "  \"value\": \"Asia/Dili\"\n" + "}, {\n" + "  \"text\": \"(GMT+09:00) Asia, Jayapura\",\n" + "  \"value\": \"Asia/Jayapura\"\n" + "}, {\n" + "  \"text\": \"(GMT+09:00) Asia, Khandyga\",\n" + "  \"value\": \"Asia/Khandyga\"\n" + "}, {\n"
        + "  \"text\": \"(GMT+09:00) Asia, Seoul\",\n" + "  \"value\": \"Asia/Seoul\"\n" + "}, {\n" + "  \"text\": \"(GMT+09:00) Asia, Tokyo\",\n" + "  \"value\": \"Asia/Tokyo\"\n" + "}, {\n" + "  \"text\": \"(GMT+09:00) Asia, Yakutsk\",\n"
        + "  \"value\": \"Asia/Yakutsk\"\n" + "}, {\n" + "  \"text\": \"(GMT+09:00) Pacific, Palau\",\n" + "  \"value\": \"Pacific/Palau\"\n" + "}, {\n" + "  \"text\": \"(GMT+09:30) Australia, Adelaide\",\n" + "  \"value\": \"Australia/Adelaide\"\n" + "}, {\n"
        + "  \"text\": \"(GMT+09:30) Australia, Broken Hill\",\n" + "  \"value\": \"Australia/Broken_Hill\"\n" + "}, {\n" + "  \"text\": \"(GMT+09:30) Australia, Darwin\",\n" + "  \"value\": \"Australia/Darwin\"\n" + "}, {\n"
        + "  \"text\": \"(GMT+10:00) Antarctica, DumontDUrville\",\n" + "  \"value\": \"Antarctica/DumontDUrville\"\n" + "}, {\n" + "  \"text\": \"(GMT+10:00) Asia, Ust-Nera\",\n" + "  \"value\": \"Asia/Ust-Nera\"\n" + "}, {\n"
        + "  \"text\": \"(GMT+10:00) Asia, Vladivostok\",\n" + "  \"value\": \"Asia/Vladivostok\"\n" + "}, {\n" + "  \"text\": \"(GMT+10:00) Australia, Brisbane\",\n" + "  \"value\": \"Australia/Brisbane\"\n" + "}, {\n"
        + "  \"text\": \"(GMT+10:00) Australia, Currie\",\n" + "  \"value\": \"Australia/Currie\"\n" + "}, {\n" + "  \"text\": \"(GMT+10:00) Australia, Hobart\",\n" + "  \"value\": \"Australia/Hobart\"\n" + "}, {\n"
        + "  \"text\": \"(GMT+10:00) Australia, Lindeman\",\n" + "  \"value\": \"Australia/Lindeman\"\n" + "}, {\n" + "  \"text\": \"(GMT+10:00) Australia, Melbourne\",\n" + "  \"value\": \"Australia/Melbourne\"\n" + "}, {\n"
        + "  \"text\": \"(GMT+10:00) Australia, Sydney\",\n" + "  \"value\": \"Australia/Sydney\"\n" + "}, {\n" + "  \"text\": \"(GMT+10:00) Pacific, Chuuk\",\n" + "  \"value\": \"Pacific/Chuuk\"\n" + "}, {\n" + "  \"text\": \"(GMT+10:00) Pacific, Guam\",\n"
        + "  \"value\": \"Pacific/Guam\"\n" + "}, {\n" + "  \"text\": \"(GMT+10:00) Pacific, Port Moresby\",\n" + "  \"value\": \"Pacific/Port_Moresby\"\n" + "}, {\n" + "  \"text\": \"(GMT+10:00) Pacific, Saipan\",\n" + "  \"value\": \"Pacific/Saipan\"\n"
        + "}, {\n" + "  \"text\": \"(GMT+10:30) Australia, Lord Howe\",\n" + "  \"value\": \"Australia/Lord_Howe\"\n" + "}, {\n" + "  \"text\": \"(GMT+11:00) Antarctica, Casey\",\n" + "  \"value\": \"Antarctica/Casey\"\n" + "}, {\n"
        + "  \"text\": \"(GMT+11:00) Antarctica, Macquarie\",\n" + "  \"value\": \"Antarctica/Macquarie\"\n" + "}, {\n" + "  \"text\": \"(GMT+11:00) Asia, Magadan\",\n" + "  \"value\": \"Asia/Magadan\"\n" + "}, {\n"
        + "  \"text\": \"(GMT+11:00) Asia, Sakhalin\",\n" + "  \"value\": \"Asia/Sakhalin\"\n" + "}, {\n" + "  \"text\": \"(GMT+11:00) Asia, Srednekolymsk\",\n" + "  \"value\": \"Asia/Srednekolymsk\"\n" + "}, {\n"
        + "  \"text\": \"(GMT+11:00) Pacific, Bougainville\",\n" + "  \"value\": \"Pacific/Bougainville\"\n" + "}, {\n" + "  \"text\": \"(GMT+11:00) Pacific, Efate\",\n" + "  \"value\": \"Pacific/Efate\"\n" + "}, {\n"
        + "  \"text\": \"(GMT+11:00) Pacific, Guadalcanal\",\n" + "  \"value\": \"Pacific/Guadalcanal\"\n" + "}, {\n" + "  \"text\": \"(GMT+11:00) Pacific, Kosrae\",\n" + "  \"value\": \"Pacific/Kosrae\"\n" + "}, {\n"
        + "  \"text\": \"(GMT+11:00) Pacific, Norfolk\",\n" + "  \"value\": \"Pacific/Norfolk\"\n" + "}, {\n" + "  \"text\": \"(GMT+11:00) Pacific, Noumea\",\n" + "  \"value\": \"Pacific/Noumea\"\n" + "}, {\n"
        + "  \"text\": \"(GMT+11:00) Pacific, Pohnpei\",\n" + "  \"value\": \"Pacific/Pohnpei\"\n" + "}, {\n" + "  \"text\": \"(GMT+12:00) Antarctica, McMurdo\",\n" + "  \"value\": \"Antarctica/McMurdo\"\n" + "}, {\n"
        + "  \"text\": \"(GMT+12:00) Asia, Anadyr\",\n" + "  \"value\": \"Asia/Anadyr\"\n" + "}, {\n" + "  \"text\": \"(GMT+12:00) Asia, Kamchatka\",\n" + "  \"value\": \"Asia/Kamchatka\"\n" + "}, {\n" + "  \"text\": \"(GMT+12:00) Pacific, Auckland\",\n"
        + "  \"value\": \"Pacific/Auckland\"\n" + "}, {\n" + "  \"text\": \"(GMT+12:00) Pacific, Fiji\",\n" + "  \"value\": \"Pacific/Fiji\"\n" + "}, {\n" + "  \"text\": \"(GMT+12:00) Pacific, Funafuti\",\n" + "  \"value\": \"Pacific/Funafuti\"\n" + "}, {\n"
        + "  \"text\": \"(GMT+12:00) Pacific, Kwajalein\",\n" + "  \"value\": \"Pacific/Kwajalein\"\n" + "}, {\n" + "  \"text\": \"(GMT+12:00) Pacific, Majuro\",\n" + "  \"value\": \"Pacific/Majuro\"\n" + "}, {\n"
        + "  \"text\": \"(GMT+12:00) Pacific, Nauru\",\n" + "  \"value\": \"Pacific/Nauru\"\n" + "}, {\n" + "  \"text\": \"(GMT+12:00) Pacific, Tarawa\",\n" + "  \"value\": \"Pacific/Tarawa\"\n" + "}, {\n" + "  \"text\": \"(GMT+12:00) Pacific, Wake\",\n"
        + "  \"value\": \"Pacific/Wake\"\n" + "}, {\n" + "  \"text\": \"(GMT+12:00) Pacific, Wallis\",\n" + "  \"value\": \"Pacific/Wallis\"\n" + "}, {\n" + "  \"text\": \"(GMT+12:45) Pacific, Chatham\",\n" + "  \"value\": \"Pacific/Chatham\"\n" + "}, {\n"
        + "  \"text\": \"(GMT+13:00) Pacific, Apia\",\n" + "  \"value\": \"Pacific/Apia\"\n" + "}, {\n" + "  \"text\": \"(GMT+13:00) Pacific, Enderbury\",\n" + "  \"value\": \"Pacific/Enderbury\"\n" + "}, {\n"
        + "  \"text\": \"(GMT+13:00) Pacific, Fakaofo\",\n" + "  \"value\": \"Pacific/Fakaofo\"\n" + "}, {\n" + "  \"text\": \"(GMT+13:00) Pacific, Tongatapu\",\n" + "  \"value\": \"Pacific/Tongatapu\"\n" + "}, {\n"
        + "  \"text\": \"(GMT+14:00) Pacific, Kiritimati\",\n" + "  \"value\": \"Pacific/Kiritimati\"\n" + "}]\n" + "";

    public boolean checkTimeZone(String timeZone) {
        
        if(null!=timeZone) {
        Type listType = new TypeToken<ArrayList<TimeZone>>() {
        }.getType();
        List<TimeZone> zones = new Gson().fromJson(AVAILABLE_TIME_ZONE, listType);

        for (TimeZone zone : zones) {
            if (zone.getValue()
                .equals(timeZone))
                return true;
        }
        return false;
        }
        return false;
    }

    public String getDefault() {
        // TODO Auto-generated method stub
        return "Europe/London";
    }

}
